#BlueJ class context
comment0.target=Character
comment1.params=n\ n2\ l\ s\ c\ h\ a\ g
comment1.target=Character(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment10.params=a
comment10.target=void\ setAge(int)
comment11.params=l
comment11.target=void\ setLooks(double)
comment12.params=s
comment12.target=void\ setSmarts(double)
comment13.params=c
comment13.target=void\ setCraziness(double)
comment14.params=h
comment14.target=void\ setHealth(double)
comment15.params=n
comment15.target=void\ setfName(java.lang.String)
comment16.params=n
comment16.target=void\ setlName(java.lang.String)
comment17.params=a
comment17.target=void\ setAtheleticism(double)
comment18.params=
comment18.target=java.lang.String\ getDeath()
comment19.params=
comment19.target=java.lang.String\ getGender()
comment2.params=n\ n2\ l\ s\ c\ h\ a\ g\ ag
comment2.target=Character(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ getlName()
comment21.params=
comment21.target=java.lang.String\ getfName()
comment22.params=
comment22.target=int\ getWealth()
comment23.params=
comment23.target=double\ getLooks()
comment24.params=
comment24.target=double\ getSmarts()
comment25.params=
comment25.target=double\ getCraziness()
comment26.params=
comment26.target=double\ getHealth()
comment27.params=
comment27.target=java.lang.String\ getName()
comment28.params=
comment28.target=double\ getAtheleticism()
comment29.params=
comment29.target=int\ getAge()
comment3.params=n\ n2\ l\ s\ c\ h\ a\ g\ ag\ w
comment3.target=Character(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ int,\ int)
comment30.params=
comment30.target=java.lang.String\ toString()
comment31.params=
comment31.target=java.lang.String\ newFirstMaleName()
comment32.params=
comment32.target=java.lang.String\ newFirstFemaleName()
comment33.params=
comment33.target=java.lang.String\ newLastName()
comment34.params=
comment34.target=int\ createSmarts()
comment35.params=
comment35.target=int\ createLooks()
comment36.params=
comment36.target=int\ createAtheleticism()
comment37.params=
comment37.target=int\ createCraziness()
comment38.params=
comment38.target=int\ createHealth()
comment39.params=
comment39.target=java.lang.String\ createGender()
comment4.params=j
comment4.target=void\ setJob(java.lang.String)
comment40.params=
comment40.target=Character\ createCharacter()
comment41.params=
comment41.target=void\ Age()
comment42.params=
comment42.target=void\ yearlyPay()
comment43.params=
comment43.target=void\ yearlyDeduction()
comment44.params=
comment44.target=boolean\ isAlive()
comment45.params=
comment45.target=void\ kill()
comment5.params=
comment5.target=void\ enroll()
comment6.params=
comment6.target=boolean\ isinCollege()
comment7.params=
comment7.target=boolean\ isEducated()
comment8.params=m
comment8.target=void\ setDeath(java.lang.String)
comment9.params=w
comment9.target=void\ setWealth(int)
numComments=46
