#BlueJ class context
comment0.target=Character
comment1.params=n\ n2\ l\ s\ c\ h\ a\ g
comment1.target=Character(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment10.params=m
comment10.target=void\ setDeath(java.lang.String)
comment11.params=w
comment11.target=void\ setWealth(int)
comment12.params=a
comment12.target=void\ setAge(int)
comment13.params=l
comment13.target=void\ setLooks(double)
comment14.params=s
comment14.target=void\ setSmarts(double)
comment15.params=c
comment15.target=void\ setCraziness(double)
comment16.params=h
comment16.target=void\ setHealth(double)
comment17.params=n
comment17.target=void\ setfName(java.lang.String)
comment18.params=n
comment18.target=void\ setlName(java.lang.String)
comment19.params=a
comment19.target=void\ setAtheleticism(double)
comment2.params=n\ n2\ l\ s\ c\ h\ a\ g\ ag
comment2.target=Character(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ getJob()
comment21.params=
comment21.target=java.lang.String\ getDeath()
comment22.params=
comment22.target=java.lang.String\ getGender()
comment23.params=
comment23.target=java.lang.String\ getlName()
comment24.params=
comment24.target=java.lang.String\ getfName()
comment25.params=
comment25.target=int\ getWealth()
comment26.params=
comment26.target=double\ getLooks()
comment27.params=
comment27.target=double\ getSmarts()
comment28.params=
comment28.target=double\ getCraziness()
comment29.params=
comment29.target=double\ getHealth()
comment3.params=n\ n2\ l\ s\ c\ h\ a\ g\ ag\ w
comment3.target=Character(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ int,\ int)
comment30.params=
comment30.target=java.lang.String\ getName()
comment31.params=
comment31.target=double\ getAtheleticism()
comment32.params=
comment32.target=int\ getAge()
comment33.params=
comment33.target=java.lang.String\ toString()
comment34.params=
comment34.target=java.lang.String\ newFirstMaleName()
comment35.params=
comment35.target=java.lang.String\ newFirstFemaleName()
comment36.params=
comment36.target=java.lang.String\ newLastName()
comment37.params=
comment37.target=int\ createSmarts()
comment38.params=
comment38.target=int\ createLooks()
comment39.params=
comment39.target=int\ createAtheleticism()
comment4.params=j
comment4.target=void\ setJob(java.lang.String)
comment40.params=
comment40.target=int\ createCraziness()
comment41.params=
comment41.target=int\ createHealth()
comment42.params=
comment42.target=java.lang.String\ createGender()
comment43.params=
comment43.target=Character\ createCharacter()
comment44.params=
comment44.target=void\ Age()
comment45.params=
comment45.target=void\ yearlyPay()
comment46.params=
comment46.target=void\ yearlyDeduction()
comment47.params=
comment47.target=boolean\ isAlive()
comment48.params=
comment48.target=void\ kill()
comment5.params=
comment5.target=void\ enroll()
comment6.params=
comment6.target=void\ deEnroll()
comment7.params=
comment7.target=void\ graduate()
comment8.params=
comment8.target=boolean\ isinCollege()
comment9.params=
comment9.target=boolean\ isEducated()
numComments=49
