#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Made\ with\ NetBeans\ \:)\ was\ going\ to\ use\ python\ ngl\ but\ i\ was\ too\ lazy\r\n\ @author\ Josh\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Creates\ new\ form\ GUI\r\n
comment2.params=
comment2.target=void\ initComponents()
comment3.params=rowIndex\ columnIndex
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ run()
numComments=6
