#BlueJ package file
dependency1.from=death
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=jobs
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=focusing
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=focusing
dependency4.to=jobs
dependency4.type=UsesDependency
dependency5.from=randomEvents
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=randomEvents
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=death
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=focusing
dependency9.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=717
editor.fx.0.x=595
editor.fx.0.y=95
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=549
package.editor.y=188
package.frame.height=600
package.frame.width=799
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=10
target2.height=50
target2.name=death
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=130
target3.height=50
target3.name=jobs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=140
target5.height=50
target5.name=focusing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=230
target6.height=50
target6.name=randomEvents
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=270
