#Tue Jan 21 10:52:13 CST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Hunter Stewart
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=hstewart0168@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/jlawless0048/HuntieLife
bluej.teamsettings.vcs=git
bluej.teamsettings.user=hstewart0168
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
